# use C-a, since it's on the home row and easier to hit than C-b

source "/home/alexeynabrodov/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"
# run-shell "~/projects/tmux-yank/yank.tmux"
# run-shell "~/projects/tmux-fingers/tmux-fingers.tmux"
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'


set -g @yank_selection 'clipboard'
set -g @shell_mode 'vi'
# set -g @fingers-highlight-format "#[fg=blue,bold,dim]%s"
set -g @fingers-highlight-format-nocompact "#[fg=yellow,bold,dim]%s"
set -g @fingers-compact-hints 0
set -g @fingers-key f
set -g @fingers-hint-format-nocompact "#[fg=blue][%s]"
set -g @fingers-pattern-0 "([0-9]+-[[:alnum:]-]+)"
set -g @fingers-copy-command 'xclip -selection clipboard'
set -g @fingers-hint-format "#[fg=green][%s]"

set-option -g prefix C-a
unbind-key C-a
unbind-key M-Left
unbind-key M-Right
set-window-option -g xterm-keys on
bind-key C-a send-prefix
set-option -g default-shell "/usr/bin/zsh"
set -g base-index 1

setw -g mode-keys vi

# set-option -g default-terminal xterm-256color
set-option -g default-terminal tmux-256color
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
# set-option -ga terminal-overrides ",*256col*:Tc"

bind-key : command-prompt
bind-key r source-file ~/.tmux.conf
bind-key L clear-history
set-option -g history-limit 10000

bind-key space next-window
bind-key bspace previous-window
# bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -t copy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-selection
# bind -Tcopy-mode-vi 'y' send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"
# bind-key -Tcopy-mode-vi 'Escape' send -X cancel
# bind-key -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
# bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key c new-window

bind-key enter copy-mode
bind-key p paste-buffer

# Clunkily connect tmux buffers with the pasteboard.
# bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

#set-window-option display-panes-time 1500

# Status Bar
# set-option -g status-utf on
# set-option -g status-justify right
# set-option -g status-interval 1
# set-option -g status-left-length 30
# set-option -g status-left '#[fg=red,bold]» #[fg=blue,bold]#T#[default]'
# set-option -g status-right '%_H:%M%p'
# set-window-option -g window-status-current-fg magenta
# set-option -g status-fg default

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
set -sg escape-time 0

run '~/.tmux/plugins/tpm/tpm'
set-option -g renumber-windows on
setw -g clock-mode-style 24

# set -g window-status-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
# set -g window-status-current-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1
